// This file was automatically generated from navbar.soy.
// Please don't edit this file by hand.

if (typeof encode == 'undefined') { var encode = {}; }
if (typeof encode.navbar == 'undefined') { encode.navbar = {}; }


encode.navbar.navbar = function(opt_data, opt_ignored) {
  return '<div class="navbar navbar-inverse navbar-fixed-top"><div class="navbar-inner"><div class="container"><button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="brand" href="/">en-co.de</a><div class="nav-collapse collapse"><ul class="nav"><li class="active"><a href="/">Home</a></li><li><a href="/about.jsp">About</a></li><li id="id-about-navbar"><a href="/api.jsp">API</a></li><li id="id-dropdown" class="dropdown" style="display:none;"><a href="/" class="dropdown-toggle" data-toggle="dropdown">Tags <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="/newTag.jsp"><i class="icon-qrcode"></i> New Tag</a></li><li><a href="/viewTags.jsp"><i class="icon-tags"></i> View Tags</a></li><li><a href="/generateTags.jsp"><i class="icon-book"></i> Batch Tags</a></li></ul></li></ul><form id="id-login-form" class="navbar-form pull-right" style="display: none"><input class="input-small" name="username" type="text" placeholder="username"><input class="input-small" name="password" type="password" placeholder="password"><button id="sign_in_btn" type="button" class="btn btn-primary">Sign In</button><button id="sign_up_btn" type="button" class="btn btn-info">Sign Up</button></form><div id="id-login-selector" class="btn-group pull-right" style="display: none"><a id="id-login-selector-user" class="btn btn-primary" href="#"><i class="icon-user icon-white"></i> User</a><a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a><ul class="dropdown-menu"><li><a href="/account.jsp"><i class="icon-user"></i> Account Settings</a></li><li id="id-sign-out"><a href="/"><i class="icon-minus-sign"></i> Sign Out</a></li></ul></div></div><!--/.nav-collapse --></div></div></div>';
};
